NEXT_PUBLIC_PUBLIC_ROOM2=ws://localhost:3001
NEXT_PUBLIC_PUBLIC_ROOM=wss://websocketserver.herokuapp.com
NEXT_PUBLIC_CRATE_ROOM2=http://localhost:3001/create_room
NEXT_PUBLIC_CRATE_ROOM=http://websocketserver.herokuapp.com/create_room